<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.butinfoalt</groupId>
    <artifactId>riseandfall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Rise And Fall</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.0</junit.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>Front</module>
        <module>Common</module>
        <module>Server</module>
    </modules>
</project>