<?xml version="1.0" encoding="UTF-8"?>

<?import fr.butinfoalt.riseandfall.front.components.TitleLabel?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20.0"
      fx:controller="fr.butinfoalt.riseandfall.front.game.MainRunningGameController">
    <ImageView fx:id="backgroundImageView" managed="false"/>
    <VBox alignment="CENTER" spacing="20">
        <HBox alignment="TOP_CENTER" spacing="30">
            <VBox alignment="TOP_CENTER" spacing="10">
                <TitleLabel>Information de la partie</TitleLabel>
                <Label fx:id="turnNumberField"/>
                <Label fx:id="nextTurnInField" prefWidth="300"/>
            </VBox>

            <VBox alignment="TOP_CENTER" spacing="10">
                <TitleLabel>Votre royaume :</TitleLabel>

                <Label fx:id="goldField"/>
                <Label fx:id="intelligenceField"/>
                <Label fx:id="raceField"/>
            </VBox>
        </HBox>

        <VBox alignment="CENTER" spacing="10">
            <TitleLabel>Vos unités :</TitleLabel>
            <!--Ce composant est rempli dynamiquement avec les types d'unités-->
            <VBox fx:id="unitVBox" alignment="CENTER" spacing="10"/>
        </VBox>

        <VBox alignment="CENTER" spacing="10">
            <TitleLabel>Vos bâtiments :</TitleLabel>
            <!--Ce composant est rempli dynamiquement avec les types de bâtiments-->
            <VBox fx:id="buildingsVBox" alignment="CENTER" spacing="10"/>
        </VBox>
    </VBox>
    <HBox fx:id="buttonsContainer" alignment="CENTER" spacing="10">
        <Button text="Description" onAction="#switchToDescriptionPage"/>
        <Button text="Modifier les ordres" onAction="#switchToOrders"/>

        <!-- Bouton pour passer au tour suivant -->
        <Button fx:id="nextTurnButton" text="Tour suivant" onAction="#handleEndTurn"/>
    </HBox>
</VBox>
