<?xml version="1.0" encoding="UTF-8"?>

<?import fr.butinfoalt.riseandfall.front.components.TitleLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" alignment="CENTER"
      spacing="20.0" prefHeight="400.0" prefWidth="600.0"
      fx:controller="fr.butinfoalt.riseandfall.front.game.orders.OrderAttacksListController">

    <ImageView fx:id="backgroundImageView" managed="false"/>


    <ScrollPane fitToWidth="true" styleClass="scrollpane-transparent" fx:id="root">
        <VBox alignment="CENTER" spacing="20.0">

            <TitleLabel fx:id="noAttacksScheduledTitle" visible="false">Aucune attaque prévue</TitleLabel>
            <TitleLabel fx:id="scheduledAttacksTitle">Liste des attaques prévues</TitleLabel>
            <VBox fx:id="listContainer" alignment="CENTER"
                  maxWidth="Infinity"
                  StackPane.alignment="TOP_CENTER">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </VBox>

            <HBox alignment="CENTER" spacing="10">
                <Button text="Ajouter une attaque" fx:id="addAttackButton" onAction="#handleAddAttack"/>

                <!-- Bouton Sauvegarder -->
                <Button text="Sauvegarder" onAction="#handleSave"/>

                <!-- Bouton Annuler -->
                <Button text="Annuler" onAction="#switchBack"/>
            </HBox>

            <Label fx:id="errorMessage" style="-fx-text-fill: red;" visible="false"/>
        </VBox>
    </ScrollPane>
</VBox>
