<?xml version="1.0" encoding="UTF-8"?>

<?import fr.butinfoalt.riseandfall.front.components.TitleLabel?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20.0"
      fx:controller="fr.butinfoalt.riseandfall.front.MainController">
    <VBox alignment="CENTER" spacing="10">
        <TitleLabel>Vos ressources :</TitleLabel>

        <Label fx:id="goldField"/>
        <Label fx:id="intelligenceField"/>

        <VBox alignment="CENTER" spacing="10">
            <TitleLabel>Vos unités :</TitleLabel>
            <!--Ce composant est rempli dynamiquement avec les types d'unités-->
            <VBox fx:id="unitVBox" alignment="CENTER"/>
        </VBox>

        <VBox alignment="CENTER" spacing="10">
            <TitleLabel>Vos bâtiments :</TitleLabel>
            <!--Ce composant est rempli dynamiquement avec les types de bâtiments-->
            <VBox fx:id="buildingsVBox" alignment="CENTER" spacing="10"/>
        </VBox>
    </VBox>
    <HBox alignment="CENTER" spacing="10">
        <Button text="Description" onAction="#switchToDescriptionPage"/>
        <Button text="Modifier les ordres" onAction="#switchToOrders"/>

        <!-- Bouton pour passer au tour suivant -->
        <Button text="Tour suivant" onAction="#handleEndTurn"/>
    </HBox>
</VBox>
