<?xml version="1.0" encoding="UTF-8"?>

<?import fr.butinfoalt.riseandfall.front.components.TitleLabel?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="20.0"
      fx:controller="fr.butinfoalt.riseandfall.front.OrderController">
    <ImageView fx:id="backgroundImageView" managed="false"/>

    <VBox.margin>
        <Insets top="20"/>
    </VBox.margin>

    <VBox alignment="CENTER" spacing="10">
        <TitleLabel>Vos ressources :</TitleLabel>
        <Label fx:id="goldField"/>
        <Label fx:id="unitsField" text="0"/>
    </VBox>

    <VBox alignment="CENTER" spacing="10">
        <TitleLabel>Entrainement d'unités :</TitleLabel>
        <!--Ce composant est rempli dynamiquement avec les types d'unités-->
        <VBox fx:id="unitVBox" alignment="CENTER" spacing="10"/>
    </VBox>

    <VBox alignment="CENTER" spacing="10">
        <TitleLabel>Construction de bâtiments :</TitleLabel>
        <!--Ce composant est rempli dynamiquement avec les types de bâtiments-->
        <VBox fx:id="buildingsVBox" alignment="CENTER" spacing="10"/>
    </VBox>

    <VBox alignment="CENTER" spacing="10">
        <TitleLabel>Résumé :</TitleLabel>
        <Label fx:id="totalPrice"/>
    </VBox>

    <HBox alignment="CENTER" spacing="10">
        <!-- Bouton Sauvegarder -->
        <Button text="Sauvegarder" onAction="#handleSave"/>

        <!-- Bouton Annuler -->
        <Button text="Annuler" onAction="#switchBack"/>
    </HBox>
</VBox>
